apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: debug-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: debug-proxy-role
subjects:
  - kind: ServiceAccount
    name: debug-proxy-sa
    namespace: kubedebugsess-system
