apiVersion: ajou.oxan0n.me/v1alpha1
kind: RegistryCredential
metadata:
  labels:
    app.kubernetes.io/name: kubedebugsess
    app.kubernetes.io/managed-by: kustomize
  name: registrycredential-sample
spec:
  # TODO(user): Add fields here
